PORT=3000
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=word1
NODE_ENV=development
METRICS_EXPORTER_URL=http://localhost:4317
METRIC_INTERVAL=1000
TRACE_EXPORTER_URL=http://localhost:4317
LOG_EXPORTER_URL=http://localhost:4317
SERVICE_NAME=word-service-1